feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/in-progress-fonts/Rammetto/FINAL/src/Rammetto.ufo
    # Date: Tuesday November 15, 2011 19:49:53
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_L_D = [D Dcaron];
    @MMK_L_E = [E Eacute Ecaron Ecircumflex Edieresis Edoublegrave Egrave Einvertedbreve];
    @MMK_L_G = [G Gacute Gbreve];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Iinvertedbreve Iogonek Itilde uni0208];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_L = [L Lacute Lcaron];
    @MMK_L_N = [N Nacute Ncaron Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Otilde uni020C uni020E];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Scaron Scedilla];
    @MMK_L_T = [T Tcaron];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring uni0214 uni0216];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zcaron];
    @MMK_L_a = [a aacute acircumflex adieresis agrave ainvertedbreve aring atilde uni0201];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_L_d = [d dcaron];
    @MMK_L_e = [e eacute ecaron ecircumflex edieresis egrave einvertedbreve uni0205];
    @MMK_L_g = [g gacute gbreve];
    @MMK_L_i = [i iacute icircumflex idieresis igrave iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron];
    @MMK_L_n = [n nacute ncaron ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut otilde uni020D uni020F];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s scaron scedilla];
    @MMK_L_t = [t tcaron tcommaaccent];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zcaron];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex];
    @MMK_R_D = [D Dcaron];
    @MMK_R_E = [E Eacute Ecaron Ecircumflex Edieresis Edoublegrave Egrave Einvertedbreve];
    @MMK_R_G = [G Gacute Gbreve];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Iinvertedbreve Iogonek Itilde uni0208];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_L = [L Lacute Lcaron];
    @MMK_R_N = [N Nacute Ncaron Ntilde];
    @MMK_R_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Otilde uni020C uni020E];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Scaron Scedilla];
    @MMK_R_T = [T Tcaron];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring uni0214 uni0216];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zcaron];
    @MMK_R_a = [a aacute acircumflex adieresis agrave ainvertedbreve aring atilde uni0201];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex];
    @MMK_R_d = [d dcaron];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis egrave einvertedbreve uni0205];
    @MMK_R_g = [g gacute gbreve];
    @MMK_R_i = [i iacute icircumflex idieresis igrave iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron];
    @MMK_R_n = [n nacute ncaron ntilde];
    @MMK_R_o = [o oacute ocircumflex odieresis ograve ohungarumlaut otilde uni020D uni020F];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s scaron scedilla];
    @MMK_R_t = [t tcaron tcommaaccent];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zcaron];

    # glyph, glyph
    pos K q -181;
    pos K v -251;
    pos V q -283;
    pos V x -154;
    pos f f -150;

    # glyph, group
    pos B @MMK_R_A -106;
    pos B @MMK_R_O -15;
    pos K @MMK_R_a -159;
    pos K @MMK_R_d -163;
    pos K @MMK_R_e -158;
    pos K @MMK_R_g -170;
    pos K @MMK_R_o -160;
    pos K @MMK_R_y -231;
    pos P @MMK_R_A -233;
    pos P @MMK_R_Y -120;
    pos V @MMK_R_a -255;
    pos V @MMK_R_c -217;
    pos V @MMK_R_d -256;
    pos V @MMK_R_e -265;
    pos V @MMK_R_g -274;
    pos V @MMK_R_o -183;
    pos V @MMK_R_u -127;
    pos W @MMK_R_E -35;
    pos W @MMK_R_a -229;
    pos W @MMK_R_e -207;
    pos W @MMK_R_o -207;
    pos X @MMK_R_O -166;
    pos b @MMK_R_y -154;
    pos f @MMK_R_i -30;
    pos f @MMK_R_o -37;
    pos p @MMK_R_a -52;
    pos p @MMK_R_e -50;
    pos quotedbl @MMK_R_A -315;
    pos v @MMK_R_e -134;
    pos v @MMK_R_o -134;
    pos w @MMK_R_a -151;
    pos w @MMK_R_o -74;
    pos w @MMK_R_s -80;
    pos w @MMK_R_y -40;
    pos x @MMK_R_e -85;

    # group, glyph
    pos @MMK_L_A q -125;
    pos @MMK_L_A v -278;
    pos @MMK_L_A w -250;
    pos @MMK_L_E w -19;
    pos @MMK_L_O W -124;
    pos @MMK_L_O X -191;
    pos @MMK_L_e v -74;
    pos @MMK_L_n v -103;
    pos @MMK_L_n w -112;
    pos @MMK_L_o v -134;
    pos @MMK_L_o w -128;
    pos @MMK_L_y comma -213;
    pos @MMK_L_y hyphen -53;

    # group, group
    pos @MMK_L_A @MMK_R_G -199;
    pos @MMK_L_A @MMK_R_J -81;
    pos @MMK_L_A @MMK_R_O -164;
    pos @MMK_L_A @MMK_R_T -286;
    pos @MMK_L_A @MMK_R_a -127;
    pos @MMK_L_A @MMK_R_c -116;
    pos @MMK_L_A @MMK_R_d -126;
    pos @MMK_L_A @MMK_R_e -86;
    pos @MMK_L_A @MMK_R_g -104;
    pos @MMK_L_A @MMK_R_o -131;
    pos @MMK_L_A @MMK_R_u -48;
    pos @MMK_L_C @MMK_R_O -11;
    pos @MMK_L_D @MMK_R_Z -107;
    pos @MMK_L_L @MMK_R_T -186;
    pos @MMK_L_N @MMK_R_y -19;
    pos @MMK_L_O @MMK_R_A -152;
    pos @MMK_L_R @MMK_R_G -97;
    pos @MMK_L_R @MMK_R_U -61;
    pos @MMK_L_R @MMK_R_a -90;
    pos @MMK_L_R @MMK_R_o -86;
    pos @MMK_L_S @MMK_R_A -102;
    pos @MMK_L_T @MMK_R_A -271;
    pos @MMK_L_T @MMK_R_o -77;
    pos @MMK_L_Y @MMK_R_o -241;
    pos @MMK_L_e @MMK_R_a -36;
    pos @MMK_L_e @MMK_R_d -15;
    pos @MMK_L_e @MMK_R_e -44;
    pos @MMK_L_e @MMK_R_o -44;
    pos @MMK_L_e @MMK_R_y -120;
    pos @MMK_L_k @MMK_R_e -123;
    pos @MMK_L_k @MMK_R_y -94;
    pos @MMK_L_n @MMK_R_y -137;
    pos @MMK_L_o @MMK_R_t -38;
    pos @MMK_L_r @MMK_R_o -28;
    pos @MMK_L_r @MMK_R_y -45;
    pos @MMK_L_t @MMK_R_o -6;
    pos @MMK_L_t @MMK_R_t -70;
    pos @MMK_L_y @MMK_R_a -118;
    pos @MMK_L_y @MMK_R_e -132;
    pos @MMK_L_y @MMK_R_o -116;
} kern;